<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Video.JS Example</title>
    <link href="node_modules/video.js/dist/video-js/video-js.css" rel="stylesheet">
    <!-- video.js -->
    <script src="node_modules/video.js/dist/video-js/video.js"></script>
    <!-- Media Sources plugin -->
    <script src="node_modules/videojs-contrib-media-sources/src/videojs-media-sources.js"></script>
    <!-- HLS plugin -->
    <script src="node_modules/videojs-contrib-hls/src/videojs-hls.js"></script>
    <!-- segment handling -->
    <script src="node_modules/videojs-contrib-hls/src/xhr.js"></script>
    <script src="node_modules/videojs-contrib-hls/src/flv-tag.js"></script>
    <script src="node_modules/videojs-contrib-hls/src/stream.js"></script>
    <script src="node_modules/videojs-contrib-hls/src/exp-golomb.js"></script>
    <script src="node_modules/videojs-contrib-hls/src/h264-stream.js"></script>
    <script src="node_modules/videojs-contrib-hls/src/aac-stream.js"></script>
    <script src="node_modules/videojs-contrib-hls/src/metadata-stream.js"></script>
    <script src="node_modules/videojs-contrib-hls/src/segment-parser.js"></script>
    <!-- m3u8 handling -->
    <script src="node_modules/videojs-contrib-hls/src/m3u8/m3u8-parser.js"></script>
    <script src="node_modules/videojs-contrib-hls/src/playlist-loader.js"></script>
    <script src="node_modules/videojs-contrib-hls/node_modules/pkcs7/dist/pkcs7.unpad.js"></script>
    <script src="node_modules/videojs-contrib-hls/src/decrypter.js"></script>
    <script src="node_modules/videojs-contrib-hls/src/bin-utils.js"></script>

    <!-- Angular -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js"></script>

    <!-- Azubu -->
    <link href="src/videojs-azubu-watermark.css" rel="stylesheet">
    <script src="src/videojs-azubu-watermark.js"></script>

</head>
<body>
<video id="video1"
       class="video-js vjs-default-skin"
       height="300"
       width="600"
       controls>
  <source
    src="http://solutions.brightcove.com/jwhisenant/hls/apple/bipbop/bipbopall.m3u8"
    type="application/x-mpegURL">
</video>

<script>
  var player = videojs('video1');
  var google = {
    url: '//www.google.com',
    src: 'https://www.google.com/images/srpr/logo11w.png'
  };
      player.azWatermark();

</script>
</body>
</html>
